# blue4it-groovy-workshop

./: .gitignore  01_getting_started.html  02_fun_with_groovy_and_scripting.html  03_groovy_grogrammer_in_4_seconds.html  README.adoc  index.html
adoc/: 00_raw_notes.adoc  01_getting_started.adoc  02_fun_with_groovy_and_scripting.adoc  03_Groovy_Programmer_in_4_seconds.adoc  03_groovy_grogrammer_in_4_seconds.adoc  99_template.adoc  index.adoc
resources/groovy/: example01.groovy  example02.groovy  example03.groovy
resources/labs/lab-01/: build.gradle
workspace/lab-01/trailcalendar/src/main/java/: MainJ.java
workspace/lab-01/trailcalendar/src/main/java/j/: TrailCalendar.java  TrailEvent.java
workspace/lab-02/trailcalendar/: build.gradle  gradle.properties  settings.gradle
workspace/lab-02/trailcalendar/gradle/wrapper/: gradle-wrapper.properties
workspace/lab-02/trailcalendar/src/main/groovy/: MainG.groovy  trailcalendar-rest-service.groovy
workspace/lab-02/trailcalendar/src/main/groovy/g/: TrailCalendar.groovy  TrailEvent.groovy
workspace/lab-02/trailcalendar/src/main/groovy/nl/blue4it/groovy/workshop/app/: TrailCalendarRestService.groovy
workspace/lab-02/trailcalendar/src/main/groovy/nl/blue4it/groovy/workshop/domain/: TrailEvent.groovy
workspace/lab-02/trailcalendar/src/main/groovy/nl/blue4it/groovy/workshop/persistence/: TrailCalendarRepo.groovy
workspace/lab-02/trailcalendar/src/main/groovy/nl/blue4it/groovy/workshop/rest/: CalendarServlet.groovy
workspace/lab-02/trailcalendar/src/main/resources/: logback.xml
