project_version = 1.0-snapshot
main_class_name = nl.blue4it.groovy.workshop.app.TrailCalendarRestService

java_verion = 1.8
groovy_version = 2.4.7
servlet_spec_version = 3.1.0

slf4j_version = 1.7.12
logback_version = 1.1.7
jetty_version = 9.3.10.v20160621
